xcursor.theme:          Chameleon-DarkSkyBlue

URxvt.scrollBar:        false

*font:                  -*-proggyopti-medium-r-normal-*-11-*-96-96-c-70-iso8859-1

*background:            #040810
*foreground:            #99a5ff

! Black + DarkGrey
*color0:                #131316
*color8:                #3a3a41

! DarkRed + Red
*color1:                #936276
*color9:                #b691a0

! DarkGreen + Green
*color2:                #108893
*color10:               #47ddeb

! DarkYellow + Yellow
*color3:                #504e2a
*color11:               #b9b579

! DarkBlue + Blue
*color4:                #3e6fa3
*color12:               #97b7d8

! DarkMagenta + Magenta
*color5:                #926388
*color13:               #b592ae

! DarkCyan + Cyan
*color6:                #b1d1e7
*color14:               #357aac

! LightGrey + White
*color7:                #a3b0bd
*color15:               #d0d6dd
