URxvt.depth                     : 32
URxvt.scrollBar                 : false

!colors
!black
*color0:			#000000
*color8:	        #757575
!red
*color1:	        #EA6868
*color9:	        #FF7272
!green
*color2:	        #ABCB8D
*color10:	        #AFD78A
!yellow
!urxvt*color3:	        #E8AE5B
*color3:	        #d9944c
*color11:	        #FFA75D
!urxvt*color11:	        #d7af87
!blue
*color4:	        #71C5F4
*color12:	        #67CDE9
!magenta
*color5:	        #E2BAF1
*color13:	        #ECAEE9
!cyan
!urxvt*color6:	        #21F1EA
*color6:	        #01C1BA
*color14:	        #36FFFC
!white
*color7:	        #D1D1D1
*color15:	        #FFFFFF



Xcursor.theme: Obsidian

Xft.antialias: true
urxvt*Foreground:      white
urxvt*background:      [95]#444444
urxvt*foreground:      white
urxvt*transparent: true
urxvt*shading: 30
urxvt.font: xft:terminus:pixelsize=12,xft:Kochi
urxvt*boldFont:                    -*-terminus-bold-*-*-*-12-*-*-*-*-*-*-*

urxvt*colorBD:         lightyellow
urxvt*colorUL:         yellow

!colors
!black
urxvt*color0:                  #000000
urxvt*color8:          #757575
!red
urxvt*color1:          #EA6868
urxvt*color9:          #FF7272
!green
urxvt*color2:          #ABCB8D
urxvt*color10:         #AFD78A
!yellow
!urxvt*color3:         #E8AE5B
urxvt*color3:          #d9944c
urxvt*color11:         #FFA75D
!urxvt*color11:                #d7af87
!blue
urxvt*color4:          #71C5F4
urxvt*color12:         #67CDE9
!magenta
urxvt*color5:          #E2BAF1
urxvt*color13:         #ECAEE9
!cyan
!urxvt*color6:         #21F1EA
urxvt*color6:          #01C1BA
urxvt*color14:         #36FFFC
!white
urxvt*color7:          #D1D1D1
urxvt*color15:         #FFFFFF
