xcursor.theme:          Chameleon-DarkSkyBlue


*font:                  -*-proggyopti-medium-r-normal-*-11-*-96-96-c-70-iso8859-1
*boldFont:              -artwiz-aqui-medium-r-normal-*-11-*-*-*-*-*-iso646.1991-irv
!*font: -*-edges-*-*-*-*-10-*-*-*-*-*-iso646.1991-irv
!*font: -*-webbysmall-*-*-*-*-*-*-*-*-*-*-iso8859-1


*background: #07011b
*foreground: #6eedf2

! --- standard colors ---

! black
*color0: #040404

! bright_black
*color8: #444444

! red
*color1: #a76b7c

! bright_red
*color9: #e4608a

! green
*color2: #45d6c5

! bright_green
*color10: #86efcf

! yellow
*color3: #90b877

! bright_yellow
*color11: #74d6a3

! blue
*color4: #6785f4

! bright_blue
*color12: #91c6ff

! magenta
*color5: #9685d2

! bright_magenta
*color13: #a1c6f3

! cyan
*color6: #45b4f4

! bright_cyan
*color14: #86d5ff

! white
*color7: #e2e2e2

! bright_white
*color15: #ffffff

URxvt.scrollBar:        false
URxvt.depth:            32
URxvt*background:       [40]#07011b
URxvt*blurRadius:       1x32
URxvt*visualBell:       true
URxvt*cursorBlink:      true
URxvt*colorBD:          #a1c6f3
