#
# plugins.conf -- weechat v0.4.3
#

[var]
fifo.fifo = "on"
lua.check_license = "off"
perl.check_license = "off"
python.check_license = "off"
ruby.check_license = "off"
ruby.hilites.beep_file = "/home/b/.weechat/beep.ogg"
ruby.hilites.beep_on_hilight = "false"
ruby.hilites.beep_on_private = "true"
ruby.hilites.color1 = "435d65"
ruby.hilites.color2 = "6e98a4"
ruby.hilites.color3 = "2554a4"
ruby.hilites.color4 = "909090"
ruby.hilites.color5 = "606060"
ruby.hilites.color6 = "d92918"
ruby.hilites.pipe_path = "/home/b/.weechat/pipe"
tcl.check_license = "off"

[desc]
